@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&family=Rowdies:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


*{
  font-family: 'Karla', sans-serif;
  color: #735c3f;
}

.h4 {
  font-weight: 700;
}
/*buttons*/

.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.btn-ghost:hover {
  opacity: 1;
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #aa85e6;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #b397e0;
  color: white;
}

.btn-gradient {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  font-weight: bold;
  background: linear-gradient(#167FFB, #0F60C4);
  transition: background 0.3s ease;
  border: 1px solid #0F60C4;
}

.btn-gradient:hover {
  background: linear-gradient(#147EFF, #0F67DA);
  color: white;
}

/* container */

.padding {
  padding: 100px 0;
}

/* navbar */
.navbar-brand{
  font-family: 'Rowdies', cursive;
  color: #3d405b;
}

.navbar-light .navbar-nav .nav-link{
  color: #5e6472;
}

#primary-color{
  color: #aa85e6;
}

.navbar-lewagon {
    justify-content: space-between;
    background: #f1ebf3;
  }
  
.navbar-lewagon .navbar-collapse {
    flex-grow: 0;
}
  
.navbar-lewagon .navbar-brand img {
    width: 40px;
}

.avatar {
    width: 40px;
    border-radius: 50%;
}

/* BANNER */

.banner {
    background-size: cover;
    background-position: center;
    padding: 150px 0;
}
  
.banner h1 {
    margin: 0;
    color: #735c3f;
    font-size: 32px;
    font-weight: bold;
}
  
.banner p {
    font-size: 20px;
    color: #5e6472;
    opacity: .7;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}



/* card */

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

/* img destacad */

.blog-category {
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.padding-img {
  padding: 50px 30px 50px 15px;
}

/* blog */
.blog-text{
  padding-top: 50px;
}

/* consultas */

.contact-me{
  max-width: 500px;
}

/* cards */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .footer-responsive{
    display: flex;
    flex-direction: column;
  }

  .column-responsive{
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .padding-responsive{
    padding: 0 10px;
  }
  .padding-title{
    padding: 0 10px;
  }

  .padding{
    padding: 20px 0;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* CONTACT */
.container-contact {
  background-color: #f6f8f7;
}

/* FOOTER */

.footer {
  background: #faf3dd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.5);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: #5e6472;
  opacity: 0.5;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}
